<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,126,253,1) 100%);
            display: flex;
            justify-content: center;
        }

        #card {
            width: 100%;
            padding: 20px;
            min-width: 290px;
            max-width: 450px;
            background-color: rgb(43, 135, 227);
            margin: 50px;
            border-radius: 10px;
            overflow: auto;
            box-shadow: 15px 15px 25px rgb(0, 0, 0, 0.1);
        }

        h3 {
            margin-bottom: 16px;
            margin-left: 10px;
            color: rgb(31, 30, 30);
            letter-spacing: 0.5px;
        }

        h3 i {
            color: rgb(74, 73, 73);
        }

        #input-box {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
        }

        #input-box input {
            width: 70%;
            padding: 10px 30px;
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 1.1rem;
            background-color: transparent;
        }

        #input-box button {
            width: 30%;
            max-width: 100px;
            font-size: 1.1rem;
            padding: 10px 30px;
            border-radius: 20px;
            background-color: rgb(66, 65, 65);
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            transition: all  0.3s ease;
        }

        #input-box button:hover {
            background-color: rgb(52, 52, 52);
        }

        #list-con {
            margin-top: 30px;
            padding-right: 40px;
        }

        li {
            list-style-type: none;
            position: relative;
            padding-left: 30px;
            margin-top: 25px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 1.2rem;
            user-select: none;
            white-space: pre-wrap; /* Allow the text to break at word boundaries */
            overflow-wrap: break-word; /* Break the word to the next line */
        }

        li::before {
            content: '';
            width: 15px;
            height: 15px;
            cursor: pointer;
            background-image: url("./unchecked.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            border-radius: 50%;
            top: 5px;
            left: 0;
        }

        li.checked {
            text-decoration: line-through;
        }

        li.checked::before {
            background-image: url("./checked.png");
        }

        .close-icon {
            position: absolute;
            border: none;
            outline: none;
            background-color: transparent;
            right: -40px;
            top: 4px;
            padding-left: 30px;
        }

         .style-img {
            object-fit: cover;
            object-position: center;
            height: 15px;
            width: 15px;
            cursor: pointer;
        }

        @media(min-width: 320px) and (max-width: 425px){
           /* body {
            width: 80%;
            } */

            #input-box input{
                width: 60%;
                font-size: 0.8rem;
                padding: 10px 25px;
            }

            #input-box button{
                width: 40%;
                font-size: 1rem;
                padding: 10px 25px;
            }

            li {
                font-size: 1rem;
            }

            li::before {
                width: 11px;
                height: 11px;
                top: 4px;
                }

                .style-img {
            height: 13px;
            width: 13px;
        }
        }

        /* @media(max-width: 320px) {
            #input-box button {
                padding: 5px 15px;
            }
        } */

    </style>
</head>
<body>
    <div id="card">
        <h3>ToDoList <i class="fa-solid fa-file-pen"></i></h3>
        <div id="input-box">
            <input type="text" placeholder="Enter here" id="input-field">
            <button id="btn1">save</button>
        </div>
        <ul id="list-con">
            <!-- <li class="checked">one <button id="close-icon"><img src="./close.png"></button></li>
            <li>two<button id="close-icon"><img src="./close.png"></button></li>
            <li>three<button id="close-icon"><img src="./close.png"></button></li> -->
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<script src="./script.js"></script>
</body>
</html>